TIMES
-------|-----------------|
       |                 |
threads|  sort  |  mean  |
-------|--------|--------|
   1   | 2.7212 | 0.2387 |
   2   | 2.7565 | 0.2398 |
   4   | 2.7825 | 0.2452 |
   8   | 2.7235 | 0.2373 |
-------|--------|--------|

SPEEDUP
-------|-----------------|
       |                 |
threads|  sort  |  mean  |
-------|--------|--------|
   1   |  1.0   |  1.0   |
   2   |  0.987 |  0.995 |
   4   |  0.978 |  0.973 |
   8   |  0.999 |  1.005 |
-------|--------|--------|

EFFICIENCY
-------|-----------------|
       |                 |
threads|  sort  |  mean  |
-------|--------|--------|
   1   |  1.0   |  1.0   |
   2   |  0.494 |  0.498 |
   4   |  0.245 |  0.243 |
   8   |  0.125 |  0.126 |
-------|--------|--------|